{
  "name": "lumina-themes",
  "displayName": "Lumina",
  "description": "A curated palette-first theme family \u2014 one light governs each field. Nine flavors in dark, light and high contrast.",
  "version": "1.0.0",
  "publisher": "RazikSF",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "light",
    "lumina"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RazikSF/lumina-themes.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Lumina Dawn Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-dawn-dark-color-theme.json"
      },
      {
        "label": "Lumina Dawn Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-dawn-light-color-theme.json"
      },
      {
        "label": "Lumina Dawn Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-dawn-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Dawn Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-dawn-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Tide Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-tide-dark-color-theme.json"
      },
      {
        "label": "Lumina Tide Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-tide-light-color-theme.json"
      },
      {
        "label": "Lumina Tide Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-tide-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Tide Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-tide-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Canopy Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-canopy-dark-color-theme.json"
      },
      {
        "label": "Lumina Canopy Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-canopy-light-color-theme.json"
      },
      {
        "label": "Lumina Canopy Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-canopy-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Canopy Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-canopy-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Slate Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-slate-dark-color-theme.json"
      },
      {
        "label": "Lumina Slate Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-slate-light-color-theme.json"
      },
      {
        "label": "Lumina Slate Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-slate-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Slate Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-slate-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Oxblood Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-oxblood-dark-color-theme.json"
      },
      {
        "label": "Lumina Oxblood Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-oxblood-light-color-theme.json"
      },
      {
        "label": "Lumina Oxblood Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-oxblood-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Oxblood Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-oxblood-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Nocturne Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-nocturne-dark-color-theme.json"
      },
      {
        "label": "Lumina Nocturne Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-nocturne-light-color-theme.json"
      },
      {
        "label": "Lumina Nocturne Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-nocturne-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Nocturne Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-nocturne-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Amethyst Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-amethyst-dark-color-theme.json"
      },
      {
        "label": "Lumina Amethyst Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-amethyst-light-color-theme.json"
      },
      {
        "label": "Lumina Amethyst Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-amethyst-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Amethyst Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-amethyst-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Obsidian Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-obsidian-dark-color-theme.json"
      },
      {
        "label": "Lumina Obsidian Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-obsidian-light-color-theme.json"
      },
      {
        "label": "Lumina Obsidian Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-obsidian-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Obsidian Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-obsidian-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Prisma Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-prisma-dark-color-theme.json"
      },
      {
        "label": "Lumina Prisma Light",
        "uiTheme": "vs",
        "path": "./themes/lumina-prisma-light-color-theme.json"
      },
      {
        "label": "Lumina Prisma Dark Ink",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-prisma-dark-ink-color-theme.json"
      },
      {
        "label": "Lumina Prisma Light Ink",
        "uiTheme": "vs",
        "path": "./themes/lumina-prisma-light-ink-color-theme.json"
      },
      {
        "label": "Lumina Prisma Dark Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-prisma-dark-contrast-color-theme.json"
      },
      {
        "label": "Lumina Prisma Light Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-prisma-light-contrast-color-theme.json"
      },
      {
        "label": "Lumina Prisma Dark Ink Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lumina-prisma-dark-ink-contrast-color-theme.json"
      },
      {
        "label": "Lumina Prisma Light Ink Contrast",
        "uiTheme": "vs",
        "path": "./themes/lumina-prisma-light-ink-contrast-color-theme.json"
      }
    ]
  }
}
